C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task1\bin\Debug\net7.0\task1.exe
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task1\bin\Debug\net7.0\task1.deps.json
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task1\bin\Debug\net7.0\task1.runtimeconfig.json
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task1\bin\Debug\net7.0\task1.dll
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task1\bin\Debug\net7.0\task1.pdb
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task1\obj\Debug\net7.0\task1.csproj.AssemblyReference.cache
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task1\obj\Debug\net7.0\task1.dll
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task1\obj\Debug\net7.0\refint\task1.dll
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task1\obj\Debug\net7.0\task1.pdb
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task1\obj\Debug\net7.0\ref\task1.dll
