C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task0\obj\Debug\net7.0\task0.csproj.AssemblyReference.cache
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task0\obj\Debug\net7.0\task0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task0\obj\Debug\net7.0\task0.AssemblyInfoInputs.cache
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task0\obj\Debug\net7.0\task0.AssemblyInfo.cs
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task0\obj\Debug\net7.0\task0.csproj.CoreCompileInputs.cache
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task0\bin\Debug\net7.0\task0.exe
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task0\bin\Debug\net7.0\task0.deps.json
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task0\bin\Debug\net7.0\task0.runtimeconfig.json
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task0\bin\Debug\net7.0\task0.dll
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task0\bin\Debug\net7.0\task0.pdb
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task0\obj\Debug\net7.0\task0.dll
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task0\obj\Debug\net7.0\refint\task0.dll
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task0\obj\Debug\net7.0\task0.pdb
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task0\obj\Debug\net7.0\task0.genruntimeconfig.cache
C:\Users\DNK-ME\YandexDisk\DNK\VSCod Karashcuk\С# 4431\task0\obj\Debug\net7.0\ref\task0.dll
